[33mcommit 9f9a94c9e6ba44482ca3d764804d33bcb2464eee[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 6aea86e d150ad1
Author: Martin Morales <89616378+MartinMorales1504@users.noreply.github.com>
Date:   Wed Dec 3 14:57:15 2025 -0300

    Merge branch 'atralice:master' into master

[33mcommit 6aea86ed36a632f7f796e70eaf6e451cb670bff8[m
Author: Martin Morales <martingabrielmorales@yahoo.com>
Date:   Mon May 2 13:31:38 2022 -0300

    Ultima modificacion cv

[33mcommit e6dc211425c3edc70751360133a9cd1c657bdacc[m
Author: Martin Morales <martingabrielmorales@yahoo.com>
Date:   Sun May 1 21:32:08 2022 -0300

    Tarea HTML y CSS completa

[33mcommit 70f612b43eaf9a1ed21318f6bfe36e0a29a9db91[m
Author: Martin Morales <martingabrielmorales@yahoo.com>
Date:   Sun May 1 19:26:31 2022 -0300

    HTML ejercicio 1

[33mcommit a24dc254591c471aa2945e20767dcb2ce083cc3c[m
Author: Martin Morales <martingabrielmorales@yahoo.com>
Date:   Mon Apr 25 19:50:23 2022 -0300

    tareas 5, 6, 7 JS

[33mcommit 1ae12c0fe6c829a9e251f2cb8770c8665b6a9786[m
Author: Martin Morales <martingabrielmorales@yahoo.com>
Date:   Mon Apr 4 13:28:13 2022 -0300

    Homeworks corregidos

[33mcommit 01d69a4dfbe5c02c253f2f4c1b7f17276d99b4c0[m
Author: Martin Morales <martingabrielmorales@yahoo.com>
Date:   Mon Apr 4 13:23:23 2022 -0300

    Homework corregido

[33mcommit f06f3f2f0fc6e7ba6abb4ba89d3981fce0d8834e[m
Author: Martin Morales <martingabrielmorales@yahoo.com>
Date:   Mon Feb 14 19:43:42 2022 -0300

    tarea 1 completada

[33mcommit 5c7ef7044576c998c22c294a8f4cac1c0e79c8c3[m
Author: Martin Morales <martingabrielmorales@yahoo.com>
Date:   Fri Feb 4 15:05:49 2022 -0300

    First Commit

[33mcommit d150ad1eaab400dda1a3a5a0d9f5f3cb3a096e3d[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Tue Jan 4 22:53:23 2022 -0300

    Delete CNAME

[33mcommit 2b693c51ef72b980461f3b7c5f0f1a8e94dcc886[m
Author: Martin Morales <martingabrielmorales@yahoo.com>
Date:   Sun Dec 5 13:41:38 2021 -0300

    hola

[33mcommit ecb2ce1efc6ebd0786976866fc91afb9465ff0b4[m
Author: Daniel <daniel.maers@gmail.com>
Date:   Tue Oct 19 11:42:04 2021 -0300

    correcciones
    
    se corrigieron algunas lineas de enunciados

[33mcommit 2ff4899dda7cd9081182bd891a81576261d41ab3[m
Author: Martin Cura <martincura@gmail.com>
Date:   Wed Nov 10 11:19:30 2021 -0300

    fix <br />s

[33mcommit 4b9711d39e1d9fac3ebc31bb0b124052d534dc24[m
Author: martín <MartinCura@users.noreply.github.com>
Date:   Wed Nov 10 11:16:23 2021 -0300

    Fix <br>s

[33mcommit 6b4909cea8527494f4ff398fe16748abc8855d84[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Wed Nov 17 09:24:54 2021 -0300

    Update README.md

[33mcommit f52f33abc9301781878c6bb311b3d10e36094a27[m
Author: Franco Etcheverri <francoetche@gmail.com>
Date:   Tue Oct 26 14:21:56 2021 -0300

    Update JSII.test.js

[33mcommit ec6c863a75afb1708e923e12b5ca147fe1a462c5[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Wed Oct 27 12:11:44 2021 -0300

    Update README.md

[33mcommit cb78171bd6a752f3c1551db4e7223a9dd8bdb52e[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Mon Oct 25 17:34:45 2021 -0300

    Update README.md

[33mcommit 080053819021c06f549878a5479cd2c4f33b8bf8[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Mon Oct 25 11:59:03 2021 -0300

    Update README.md

[33mcommit 099b17dd6c21d6a3fba8b825c8c8d43113efff8f[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Wed Oct 20 16:40:17 2021 -0300

    Update README.md

[33mcommit 7d372ea83f61c89bcb0096b43d1662981ce619b7[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Mon Sep 20 09:57:14 2021 -0300

    Update README.md

[33mcommit 585c13d4ccf9a99502e2cfd8453f77cf33025955[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Fri Sep 17 09:54:13 2021 -0300

    Update JSII.test.js

[33mcommit d953fa119731c303b980c06e51e687464581acf3[m
Author: Toni Tralice <atralice@gmail.com>
Date:   Thu Sep 16 13:27:48 2021 -0300

    bumps package.json version

[33mcommit 650ede4a987f18fbcd2f11dd9e0bec750fda3f95[m
Author: Gustavo Martinez Trejo <gus.d0c.09@gmail.com>
Date:   Mon Jul 5 11:09:01 2021 -0300

    Update homework.js

[33mcommit d506782243fc1de86e354ff51d8270806162ba78[m
Author: Gustavo Martinez Trejo <gus.d0c.09@gmail.com>
Date:   Mon Jul 5 17:25:40 2021 -0300

    Update homework.js

[33mcommit 73649e5de43bd59e2d155ba6384e6180bd0863f6[m
Author: Gustavo Martinez Trejo <gus.d0c.09@gmail.com>
Date:   Wed Jul 7 09:03:47 2021 -0300

    Update README.md

[33mcommit 62d6a4faff598cc61770d54fa69148e59820bc06[m
Author: Douglas San Antón <73114495+Douglas-san-anton@users.noreply.github.com>
Date:   Tue Aug 10 14:56:01 2021 -0300

    Update Git y GitHub.md
    
    Listo, todos los cambios están realizados!

[33mcommit 10d77e163a35f9df91c3c77b0bb5813dfcda041d[m
Author: Douglas-san-anton <73114495+Douglas-san-anton@users.noreply.github.com>
Date:   Tue Aug 3 13:00:21 2021 -0300

    Update Git y GitHub

[33mcommit b0feb00fd8113ff156d3484b1c4761a0cd53fefc[m
Author: Douglas-san-anton <73114495+Douglas-san-anton@users.noreply.github.com>
Date:   Tue Aug 3 12:56:18 2021 -0300

    Cambio realizado

[33mcommit f96d12b471417fcca9de0e5a7422fc8cb3566373[m
Author: Douglas-san-anton <73114495+Douglas-san-anton@users.noreply.github.com>
Date:   Tue Aug 3 12:41:24 2021 -0300

    Create Git y GitHub
    
    Muchas gracias por la oportunidad!!
    Si hay que retocar algo avísame..

[33mcommit c1f0c7a439d9f00633873c8b53ca6f271d7d245c[m
Author: Gustavo Martinez Trejo <gus.d0c.09@gmail.com>
Date:   Thu Jul 1 22:32:11 2021 -0300

    Update README.md

[33mcommit b718c3f25f7e38770a150a552287b53f2b3458b8[m
Author: Toni Tralice <atralice@gmail.com>
Date:   Fri Jul 2 09:19:39 2021 -0300

    Update homework.js

[33mcommit f1cd6ad6fbc6c273704f7180e8e8ef8727bd49e3[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Mon Jun 28 13:43:51 2021 -0300

    bumps package.json

[33mcommit b395a71ca4c4134575286a9157c3ff19ebe55479[m
Author: Gustavo Martinez Trejo <gus.d0c.09@gmail.com>
Date:   Thu Jun 17 09:07:52 2021 -0300

    Update README.md

[33mcommit 80d24f67e6bad8f5f3c9c227057e5101d25cdc0e[m
Author: yael1982 <86452936+yael1982@users.noreply.github.com>
Date:   Fri Jun 25 14:09:29 2021 -0300

    Update JSI.test.js

[33mcommit 7a05c222f4fddf3342d2e9ced57b1f74c094e4ea[m
Author: NicoConstantin <nicoconstantin11@gmail.com>
Date:   Sat Jun 5 15:13:25 2021 -0300

    lexical and grammar review

[33mcommit 4b7ea4c873ad4c0bcd58b40f775a172cd27deef5[m
Author: NicoConstantin <nicoconstantin11@gmail.com>
Date:   Mon May 31 08:54:12 2021 -0300

    new fixes

[33mcommit 3da809728300504727e84dbb8e05709fc7de13dd[m
Author: NicoConstantin <nicoconstantin11@gmail.com>
Date:   Sun May 30 20:48:56 2021 -0300

    fix

[33mcommit f12a352b134adc5a0ac9e7b3105a79a4e51494b7[m
Author: NicoConstantin <nicoconstantin11@gmail.com>
Date:   Sun May 30 20:45:55 2021 -0300

    added new paragraph to JSII README

[33mcommit 030656cdc9295724ed8f7ed4d98cf96bee212082[m
Author: Toni Tralice <atralice@gmail.com>
Date:   Fri Jun 4 17:28:45 2021 -0300

    Update homework.js

[33mcommit 53ab3ff4eeaa6b0fcab3bc60f1c015079b75c5b5[m
Author: Toni Tralice <atralice@gmail.com>
Date:   Thu Jun 3 08:56:47 2021 -0300

    Update README.md

[33mcommit 5b827dde3c5133d5244d19f4916cb3736a21ec7f[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Thu Jun 3 08:54:28 2021 -0300

    Removes submit script, updates README

[33mcommit cc1844806246afa9ec5132e9e78e8abb6d8b6378[m
Author: Diego Rodriguez <dierodz91@gmail.com>
Date:   Tue Jun 1 17:36:44 2021 -0300

    Update package.json

[33mcommit 19a684e2f084e298d61720b601cc40cbf0e263f9[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Mon May 31 21:49:58 2021 -0300

    adds lt.json to ignore

[33mcommit 2b5c19708972371b5d1ad53140651884f57c5e2d[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Mon May 31 21:41:53 2021 -0300

    adds cache functionality

[33mcommit 8734c0d42fc13710174f7b3374e4fb5bfbdcd53b[m
Author: Antonio Tralice <at