<html>

<head>
    <title>
        CV - Morales Martin
    </title>
    <style>
        body {
            background-image: url(https://i.pinimg.com/736x/85/30/a5/8530a53676858a6dc39a07abaf330ed0.jpg);
            background-size: cover;
            max-width: 600px;
            font-size: 18px;
        }

        .titulos {
            font-size: 25px;
            font-weight: bolder;
            padding: 0;
            border: 0;
        }

        #borde {
            margin-left: 150px;
            margin-bottom: 20px;
            border-radius: 100%;
            width: 300px;
            overflow: hidden;
        }

        #tituloPrincipal {
            font-size: 30px;
            font-weight: bolder;
            margin-left: 150px
        }

        #imagen {
            height: 300px;
            width: auto;
        }

        .box {
            margin-left: 25px;
        }
    </style>
</head>

<body>
    <div id="borde">
        <img id="imagen" src="pp.jpg"></img>
    </div>
    <div id="tituloPrincipal">
        Morales Martin Gabriel
    </div>
    <div class="titulos">
        Descripción Personal
    </div>
    <div class="box">
        Me considero una persona curiosa en cuanto al aprendizaje, lo que a veces genera que me aburra rapido de los
        contenidos. Soy introvertido pero siempre tengo la mejor voluntad de tratar con otros y conocer gente, asi
        como conciliar para que todos tengan la mejor relacion posible.
    </div>
    <div class="titulos">
        Educacion
    </div>
    <ul>
        <li>Secundario: Instituto San Jose de Flores</li>
        <li>1 Año de cursada en <a href="https://www.frba.utn.edu.ar/mecanica/">UTN</a> (Ingenieria Mecanica)</li>
        <li>Actualmente cursando Administracion de empresas en <a
                href="https://lafundacion.edu.ar/carreras/administracion-de-empresas">FAECC</a>
        </li>
    </ul>
    <div class="titulos">
        Experiencias laborales
    </div>
    <ul>
        <li><a href="https://www.mostazaweb.com.ar/">Mostaza y Pan S.A</a> como entrenador de nuevo personal, cajero y
            mantenimiento del local</li>
        <li>SutterPlast S.R.L. como asistente de gerencia, armado de costos y atencion a clientes</li>
        <li>Outsourcing S.A. como ayudante contable</li>
    </ul>
    <div class="titulos">
        Skills
    </div>
    <ul>
        <li>Planificacion de actividades</li>
        <li>Liderazgo de equipos</li>
    </ul>
    <div class="titulos">
        Hobbies
    </div>
    <ul>
        <li>Gaming</li>
        <li>Deportes</li>
    </ul>
    <div class="titulos">
        Motivos y Expectativas de la carrera
    </div>
    <div class="box">
        Mis motivos para unirme a Henry se deben a tres razones principales.
        Por un lado me gustaria trabajar para empresas tanto en el pais como en el exterior y cambiar mi estilo de vida
        por uno mejor, pudiendo acceder a inversiones a las que quizas no tengo posibilidades por motivos de capital.
        Por otro lado las modalidades de trabajo del rubro suelen ser flexibles en cuanto a la ubicacion de la persona,
        por lo que quizas podria viajar y asentarme en otro pais mientras me dedico a ello.
        Y por ultimo crear nuevos/acompañar a mis proyectos comerciales de mejor manera, pudiendo crear aplicaciones
        sitios web propios.
    </div>
    <p></p>
    <div class="box">
        Por otro lado, mis expectativas con la carrera son altas, ya que me la recomendaron dos personas que considero
        de confianza, quienes tuvieron una muy buena experiencia, tanto en el transcurso del programa educativo, como en
        la salida laboral
    </div>
</body>

</html>